NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtc3RpbmtidWctNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qahp9A7k2J1z8FU2547nMJgPGzgtjK0yfRmyQUhrQn


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/ua/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/ua/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/